# .Net

./: README.md
Curso .Net EOI/: Enlaces Ejercicios .Net .txt  Programacion.txt
Curso .Net EOI/Ejercicios Resueltos/: 20210603_Ejercicios 3.2_Arrays multidimesionales.rar  Consultas BD pruebas..sql  Consultas Ejercicios.sql  Consultas Repaso y ampliacion.sql
Curso .Net EOI/ProyectoFinal/: BasedeDatos.cs  Incidencia.cs  Program.cs  ProyectoFinal.csproj  ProyectoFinal.sln
Repo/01-06/: 01-06.csproj  01-06.sln  Program.cs
Repo/01-07/: 01-07.csproj  01-07.sln  ConTeclado.cs  Dispositivos.cs  Ordenadores.cs  Program.cs  Smartphones.cs  Tablets.cs  Tactiles.cs
Repo/02-07/: 02-07.csproj  02-07.sln  Program.cs
Repo/03-06/: 03-06.csproj  03-06.sln  Program.cs
Repo/04-06/: 04-06.csproj  04-06.sln  Program.cs
Repo/07-06/: 07-06.csproj  07-06.sln  Program.cs
Repo/08-06/: 08-06.csproj  08-06.sln  Program.cs
Repo/09-06/: 09-06.csproj  09-06.sln  Program.cs
Repo/11-06/: 11-06.csproj  11-06.sln  Program.cs  prueba.txt
Repo/14-06/: 14-06.csproj  14-06.sln  Program.cs
Repo/14-06/archivos/: alumnos.txt
Repo/15-06/: 15-06.csproj  15-06.sln  Program.cs
Repo/15-06/Archivos/: consola.txt  escribir.txt  productos.txt  prueba.txt
Repo/17-06/: 17-06.csproj  17-06.sln  Empresa.cs  FileUtils.cs  Perro.cs  PerroEnfadado.cs  Persona.cs  PersonaInglesa.cs  Program.cs
Repo/18-06/: 18-06.csproj  18-06.sln  NumeroComplejo.cs  Program.cs  Ventana.cs
Repo/2-06/: 2-06.csproj  2-06.sln  Program.cs
Repo/21-06/: 21-06.csproj  21-06.sln  Program.cs
Repo/23-06/: 23-06.csproj  23-06.sln  Camion.cs  Circulo.cs  Coche.cs  Cuadrado.cs  FGeometrica.cs  Figura.cs  IFigura.cs  Motocicleta.cs  Program.cs  Vehiculo.cs
Repo/24-05/: 24-05.csproj  24-05.sln  Program.cs
Repo/24-06/: 24-06.csproj  24-06.sln  Program.cs
Repo/26-05/: 26-05.csproj  26-05.sln  Program.cs
Repo/27-05/: 27-05.csproj  27-05.sln  Program.cs
Repo/28-05/: 28-05.csproj  28-05.sln  Program.cs
Repo/30-06/: 30-06.csproj  30-06.sln  Alumno.cs  Persona.cs  Program.cs
Repo/BasesDatos/: BasesDatos.sln  Program.cs
Repo/Calcula/: Calcula.sln  (+1 more)
(+30 files in other folders)
