C:\Users\muyac\source\repos\11-06\bin\Debug\netcoreapp3.1\11-06.exe
C:\Users\muyac\source\repos\11-06\bin\Debug\netcoreapp3.1\11-06.deps.json
C:\Users\muyac\source\repos\11-06\bin\Debug\netcoreapp3.1\11-06.runtimeconfig.json
C:\Users\muyac\source\repos\11-06\bin\Debug\netcoreapp3.1\11-06.runtimeconfig.dev.json
C:\Users\muyac\source\repos\11-06\bin\Debug\netcoreapp3.1\11-06.dll
C:\Users\muyac\source\repos\11-06\bin\Debug\netcoreapp3.1\11-06.pdb
C:\Users\muyac\source\repos\11-06\obj\Debug\netcoreapp3.1\11-06.csprojAssemblyReference.cache
C:\Users\muyac\source\repos\11-06\obj\Debug\netcoreapp3.1\11-06.AssemblyInfoInputs.cache
C:\Users\muyac\source\repos\11-06\obj\Debug\netcoreapp3.1\11-06.AssemblyInfo.cs
C:\Users\muyac\source\repos\11-06\obj\Debug\netcoreapp3.1\11-06.csproj.CoreCompileInputs.cache
C:\Users\muyac\source\repos\11-06\obj\Debug\netcoreapp3.1\11-06.dll
C:\Users\muyac\source\repos\11-06\obj\Debug\netcoreapp3.1\11-06.pdb
C:\Users\muyac\source\repos\11-06\obj\Debug\netcoreapp3.1\11-06.genruntimeconfig.cache
C:\Users\muyac\source\repos\11-06\bin\Debug\netcoreapp3.1\prueba.txt
C:\Users\muyac\source\repos\11-06\bin\Debug\netcoreapp3.1\numeros.txt
