C:\Users\muyac\source\repos\14-06\bin\Debug\netcoreapp3.1\14-06.exe
C:\Users\muyac\source\repos\14-06\bin\Debug\netcoreapp3.1\14-06.deps.json
C:\Users\muyac\source\repos\14-06\bin\Debug\netcoreapp3.1\14-06.runtimeconfig.json
C:\Users\muyac\source\repos\14-06\bin\Debug\netcoreapp3.1\14-06.runtimeconfig.dev.json
C:\Users\muyac\source\repos\14-06\bin\Debug\netcoreapp3.1\14-06.dll
C:\Users\muyac\source\repos\14-06\bin\Debug\netcoreapp3.1\14-06.pdb
C:\Users\muyac\source\repos\14-06\obj\Debug\netcoreapp3.1\14-06.csprojAssemblyReference.cache
C:\Users\muyac\source\repos\14-06\obj\Debug\netcoreapp3.1\14-06.AssemblyInfoInputs.cache
C:\Users\muyac\source\repos\14-06\obj\Debug\netcoreapp3.1\14-06.AssemblyInfo.cs
C:\Users\muyac\source\repos\14-06\obj\Debug\netcoreapp3.1\14-06.csproj.CoreCompileInputs.cache
C:\Users\muyac\source\repos\14-06\obj\Debug\netcoreapp3.1\14-06.dll
C:\Users\muyac\source\repos\14-06\obj\Debug\netcoreapp3.1\14-06.pdb
C:\Users\muyac\source\repos\14-06\obj\Debug\netcoreapp3.1\14-06.genruntimeconfig.cache
C:\Users\muyac\source\repos\14-06\bin\Debug\netcoreapp3.1\archivos\alumnos.txt
C:\Users\muyac\source\repos\14-06\bin\Debug\netcoreapp3.1\archivos\productos.txt
