C:\Users\muyac\source\repos\01-06\bin\Debug\netcoreapp3.1\01-06.exe
C:\Users\muyac\source\repos\01-06\bin\Debug\netcoreapp3.1\01-06.deps.json
C:\Users\muyac\source\repos\01-06\bin\Debug\netcoreapp3.1\01-06.runtimeconfig.json
C:\Users\muyac\source\repos\01-06\bin\Debug\netcoreapp3.1\01-06.runtimeconfig.dev.json
C:\Users\muyac\source\repos\01-06\bin\Debug\netcoreapp3.1\01-06.dll
C:\Users\muyac\source\repos\01-06\bin\Debug\netcoreapp3.1\01-06.pdb
C:\Users\muyac\source\repos\01-06\obj\Debug\netcoreapp3.1\01-06.csprojAssemblyReference.cache
C:\Users\muyac\source\repos\01-06\obj\Debug\netcoreapp3.1\01-06.AssemblyInfoInputs.cache
C:\Users\muyac\source\repos\01-06\obj\Debug\netcoreapp3.1\01-06.AssemblyInfo.cs
C:\Users\muyac\source\repos\01-06\obj\Debug\netcoreapp3.1\01-06.csproj.CoreCompileInputs.cache
C:\Users\muyac\source\repos\01-06\obj\Debug\netcoreapp3.1\01-06.dll
C:\Users\muyac\source\repos\01-06\obj\Debug\netcoreapp3.1\01-06.pdb
C:\Users\muyac\source\repos\01-06\obj\Debug\netcoreapp3.1\01-06.genruntimeconfig.cache
