C:\Users\muyac\source\repos\09-06\obj\Debug\netcoreapp3.1\09-06.csprojAssemblyReference.cache
C:\Users\muyac\source\repos\09-06\obj\Debug\netcoreapp3.1\09-06.AssemblyInfoInputs.cache
C:\Users\muyac\source\repos\09-06\obj\Debug\netcoreapp3.1\09-06.AssemblyInfo.cs
C:\Users\muyac\source\repos\09-06\obj\Debug\netcoreapp3.1\09-06.csproj.CoreCompileInputs.cache
C:\Users\muyac\source\repos\09-06\bin\Debug\netcoreapp3.1\09-06.exe
C:\Users\muyac\source\repos\09-06\bin\Debug\netcoreapp3.1\09-06.deps.json
C:\Users\muyac\source\repos\09-06\bin\Debug\netcoreapp3.1\09-06.runtimeconfig.json
C:\Users\muyac\source\repos\09-06\bin\Debug\netcoreapp3.1\09-06.runtimeconfig.dev.json
C:\Users\muyac\source\repos\09-06\bin\Debug\netcoreapp3.1\09-06.dll
C:\Users\muyac\source\repos\09-06\bin\Debug\netcoreapp3.1\09-06.pdb
C:\Users\muyac\source\repos\09-06\obj\Debug\netcoreapp3.1\09-06.dll
C:\Users\muyac\source\repos\09-06\obj\Debug\netcoreapp3.1\09-06.pdb
C:\Users\muyac\source\repos\09-06\obj\Debug\netcoreapp3.1\09-06.genruntimeconfig.cache
